{
    "minimum-stability": "dev",
    "autoload": {
        
        "psr-4": {
            "QS_Paddle_Integration\\": "src/"
        }
        
    },
    "require": {
       
        "symfony/finder": "4.4.x-dev",
        "illuminate/container": "5.8.x-dev",
        "illuminate/config": "5.8.x-dev",
        "illuminate/support": "5.8.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "4.4.x-dev"
    }
}
